<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一个程序员的失业二十三天感悟</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">一个程序员的失业二十三天感悟</h1>
        <div class="show-content">
          <div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/1261094-08b73064baf26c91.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">这是刚到天津</div>
</div><p><br></p><p>终于还是决定出来浪，这个时候，已经是我离开上个公司两周之后了！</p><p>下了高铁就坐上了大学同学的车，正好就在天津世纪钟广场，感慨距离我上次来天津已经四年了，于是就留下了这个照片，想起来上次来天津还是看来当时的女朋友。</p><p>特别感谢大学同学的收留，要知道从决定去到我坐上他的车，只用了一天时间。开始那几天同学每天都去上班，我每天就待在家里，继续刷美剧看小说。当然他下班回家在我身边还是很好，我们吃烧烤，喝啤酒，我把我最近失恋+失业的故事讲给他听，把过去这几年的变化讲给他听，把最近的窘态讲给他听，把这些日子的苦闷讲给他听，我知道他一定也听烦了吧；后来我也慢慢调整过来了。</p><p>但是既然是出来浪，还是要出去转转，所以就去天津大学和南开大学转了转。</p><p><br></p><p>顺便留一张全身照。</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/1261094-ee57c42a671e8f18.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">来张帅照</div>
</div><p><br></p><p>后来发现真的调整过来了，开始有点着急想去上班了。一想到自己三十岁了，黄金十年已经来临，这十年是我能力值精力值经验值的巅峰，错过这十年，就错过了这一生了，确实不应该再为了儿女情长而纠结，而堕落，而自暴自弃。</p><p>再回到庄里的时候，面试了两三家公司；我相信对于企业项目级别的项目经理或者技术经理，我应该都没有问题，应该都可以把握住，不会错过。</p><p>但是也遇到了一些奇葩公司和奇葩的面试官，就不细讲了；总之我只是换了一份工作，面试官不用把面试者当做低人一等；还有就是，我是来面试找工作的，不是来提供解决方案的，对于这种公司，我直接拒绝；还有就是对于高级开发者或者项目经理或者技术经理，不要拿出面试题来，千万不要。</p><p>自己的黄金十年，还是很想做点东西或者提高自己；当时我想好了，找工作的两个方向，或者小公司里面带团队带项目，把产品从0做到1，继续自己做产品的梦想；</p><p>或者去一家大公司里面，做技术经理，然后在职位上有更高的提升，只是为了让自己在大公司的高层再混混，我相信那是一个我未曾触达的领域。<br></p>
        </div>
      </div>
    </div>
  </body>
</html>
