<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五月的第一天</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">五月的第一天</h1>
        <div class="show-content">
          <p>小时候，圣诞树看起来好高好高，<br></p><p>在别人还在嬉戏的时候，我们就懂得爱。</p><p>不知道为什么，有些东西随着时间偷偷溜走了，</p><p>一个来自远方的什么人，占据了我的心。</p><p>长大了，圣诞树变得好小好小，</p><p>现在，你不再问时间流逝，</p><p>只是我们之间的爱永远不会熄灭，</p><p>我想，我们都会想起那些日子，</p><p>在五月的第一天。</p><p>还记得记载着我们回忆的那棵苹果树，</p><p>我看着苹果们一颗又一颗地坠落，</p><p>然后它们承载的回忆又被再度勾起，</p><p>那天，我吻了你的脸颊，成了我的永恒。</p><p>小时候，圣诞树看起来好高好高，</p><p>不知道为什么，有些东西随着时间偷偷溜走了，</p><p>一个来自远方的什么人，占据了我的心。</p><p><br></p><p>When I was small, and Christmas trees were tall,<br></p><p>we used to love while others used to play.</p><p>Don't ask me why, but time has passed us by,</p><p>someone else moved in from far away.</p><p>Now we are tall, and Christmas trees are small,</p><p>and you don't ask the time of day.</p><p>But you and I, our love will never die,</p><p>but guess we'll cry come first of May.</p><p>The apple tree that grew for you and me,</p><p>I watched the apples falling one by one.</p><p>And I recall the moment of them all,</p><p>the day I kissed your cheek and you were gone.</p><p>Now we are tall, and Christmas trees are small,</p><p>and you don't ask the time of day.</p><p>But you and I, our love will never die,</p><p>but guess we'll cry come first of May.</p><p>When I was small, and Christmas trees were tall,</p><p>do do do do do do do do do ...</p><p>Don't ask me why, but time has passed us by,</p><p>someone else moved in from far away.</p>
        </div>
      </div>
    </div>
  </body>
</html>
