<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>《后会无期》观后感</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">《后会无期》观后感</h1>
        <div class="show-content">
          <p>撺掇着几个同事一起去看的韩寒的《后会无期》，趁着老板不在，偷偷下楼去电影院买了八张后会无期的影票。前面四张座位的影票给了前端技术，后面四张座位的影票给了后端技术！<br></p><p>因为大家都说韩寒是80后的代表，我想是不是代表我们80后的韩寒能拍一部引起我们共鸣的电影呢。还好还好，电影没有让我失望！</p><p>电影院大概每五分钟就会爆发一次哄堂大笑，随时都有一些零星的笑声，可能大家的笑点不一样吧！当汽车从东极岛出发，向着西部出发，在广袤的大地上穿行，就注定这部影片是部公路题材的电影了。大大咧咧的王珞丹饰演的女骗子，着实妖艳，一首耳熟能详的英文歌，在江河的翻译下，似乎被赋予了新的意义。我们都曾经徘徊，彷徨，问为什么到现在为止还是一事无成而懊恼？问为什么将近30岁了，这个黄金年龄，工作丝毫没有起色的气象！还是妈妈的好，妈妈告诉我们顺其自然，活在当下！</p><p>旅行者2号，站在石头上，借助着夕阳的背影，告诉我们：你们的偶像是明星，而我的偶像是颗卫星；我的名字叫做旅行者2号。他到底是不是一个骗子，我不知道，也无从知道，其实也不重要；因为我们相信他是真的，或许我不是相信，而是心中有这样一个形象活着这样一个偶像！四海为家，周游天下；读万卷书行万里路！而我们却因为毫无起色的工作，和不着边际的生活，却抽不出时间，抽不出精力，抽不出身体，抽不出心情，去完成一次旅行！旅行者2号给我们讲解的他妻子的故事，也同样意义非凡！我们做了很多很多事情，想证明给我所有的人看，却发现最后只换来一个明白人！也许这真就足够了，或许我只是为自己活着，为在乎的人活着，为在乎自己的人活着，但是不是所以人，所以也不需要证明给所有的人看！</p><p>当功成名就的江河再次东极岛的时候，发现胡生和浩汉都已经不在了。结尾是浩汉的那句话，每一次离别都要用力一点，多看一眼，就有可能是最后一眼，多说一句就可能是最后一句。故事最终还是以悲剧收场！想想大学毕业3年了，毕业的时候，送走每一个同学，以为就像平时放假一样，一定会迎来久别重逢！直到发现一个泣不成声的同学才忍不住掉下眼泪！直到再次回到校园里面看见一个学生的背影像极了我刚刚送走的大学最好的朋友，才终于回过神来，原来这一别真大家四海，不知道什么时候才能再遇到！</p><p>也说不上为什么在故事的结尾会掉眼泪，或许这应该算作一个喜剧，至少再讲述故事的形式上！几个同事反应故事没有看懂，不知道讲的什么！随后我在朋友圈里贴上后会无期的剧照和票根，说到“不是所有的人都有故事，也不是所有的故事都有结局，更不是所有的结局都会完整”！只是我们是不是也该有自己的故事！</p><p>也许我真该来一次长途旅行了，放下工作，放下担子，带上自己，带上心情！向着一个未知的城市，探索未知的世界，探索未知的自己，去认识不一样的人，去见识不一样的风俗，去发现新的故事！</p>
        </div>
      </div>
    </div>
  </body>
</html>
